# scdfHello

./: .gitignore  README.md  pom.xml
src/main/java/com/delebarre/dataflow/simplecloudtask/: SimpleCloudTask.java
src/main/resources/: docker-compose.yml
src/main/resources/dataflow-data/: postmaster.pid
src/main/resources/dataflow-data/base/13455/: pg_internal.init
src/main/resources/dataflow-data/base/16384/: 1247  1249  1259  1259_fsm  16385  16391  16392  16394  16395  16397  16402  16403  16410  16411  16413  16413_fsm  16418  16419  16426  16427  16434  16435  16442  16443  16450  16469  16474  16476  16483  16484  16505  16517  16518  16530  16531  16540  16542  16549  16550  16557  (+76 more)
src/main/resources/dataflow-data/global/: 1260  1262  2671  pg_control  pg_internal.init
src/main/resources/dataflow-data/pg_stat_tmp/: db_0.stat  db_13455.stat  db_16384.stat  global.stat
src/test/java/com/delebarre/dataflow/simplecloudtask/: SimpleCloudTaskTests.java
streamapp/: pom.xml
streamapp/src/main/java/com/delebarre/processor/: ProcessorApplication.java
streamapp/src/main/java/com/delebarre/sink/: SinkApplication.java
streamapp/src/main/java/com/delebarre/source/: SourceApplication.java
streamapp/src/main/java/com/delebarre/source/controllers/: RestService.java
streamapp/src/test/java/com/delebarre/streamapp/: StreamappApplicationTests.java
